# Github
GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=github-token

# Gitlab
GITLAB_BASE_URL=https://my-gitlab.com
GITLAB_TOKEN=gitlab-token

# Bitbucket
BITBUCKET_BASE_URL=https://bitbucket.org
BITBUCKET_TOKEN=bitbucket-token
