# MySQL
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=dbname

# Github
GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=github-token

# Gitlab
GITLAB_BASE_URL=https://my-gitlab.com
GITLAB_TOKEN=gitlab-token
