# Github
GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=github-token

# Gitlab
GITLAB_BASE_URL=https://my-gitlab.com
GITLAB_TOKEN=gitlab-token

# Bitbucket
BITBUCKET_BASE_URL=https://bitbucket.org
BITBUCKET_TOKEN=bitbucket-token

# Skips
SKIP_EXT=.exe,.jpg,.jpeg,.png,.gif,.bmp,.tiff,.tif,.psd,.xcf,.zip,.tar.gz,.ttf,.lock
SKIP_PATHS=node_modules/,vendor/,bin/,dev,development,example
SKIP_TEST_PATHS=test,_spec,fixture,mock,stub,fake,demo,sample
